{
  "name": "DailyFBB-Engine",
  "version": "1.0.0",
  "description": "DailyFFB Lineup Generator",
  "main": "query.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkayen/DailyFBB-Engine.git"
  },
  "author": "Max Kayen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkayen/DailyFBB-Engine/issues"
  },
  "homepage": "https://github.com/mkayen/DailyFBB-Engine",
  "dependencies": {
    "express": "^4.11.2"
  }
}
